html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

body{
    background-color: #f8f8f8;
}
.n-card{
	// border: none;
	--n-title-font-size: 16px!important;
    --n-border-radius: 12px!important;
	// box-shadow: rgb(235, 238, 253) 0px 3px 10px;
	--n-padding-top: 17px!important;
    --n-padding-bottom: 13px!important;
    --n-padding-left: 22px!important;
	background-color: white;
	border-radius: 0.5rem;

}

.n-card.n-card--bordered{
	// border: none!important;
}